[www]
; This value sets the limit on the number of simultaneous requests that will be served.
pm.max_children = 50

; The number of child processes created on startup.
pm.start_servers = 15

; The desired minimum number of idle server processes.
pm.min_spare_servers = 15

; The desired maximum number of idle server processes.
pm.max_spare_servers = 25

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; The URI to view the FPM status page.
pm.status_path = /status

; The ping URI to call the monitoring page of FPM.
ping.path = /ping
